# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_pool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target simple_pool


#############################################
# Order-only phony target for simple_pool

build cmake_object_order_depends_target_simple_pool: phony || .

build CMakeFiles\simple_pool.dir\src\main.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\main.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\exception.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\exception.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\mainwindow.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\mainwindow.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\texture.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\texture.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\font.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\font.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\music.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\music.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\gamestate.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\gamestate.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\intro.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\intro.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\level.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\level.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\table.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\table.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\subject.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\subject.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\observer.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\observer.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\rect.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\rect.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\ball.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\ball.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\collisionobserver.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\collisionobserver.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\audioobserver.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\audioobserver.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb

build CMakeFiles\simple_pool.dir\src\cue.cpp.obj: CXX_COMPILER__simple_pool_unscanned_Debug C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\src\cue.cpp || cmake_object_order_depends_target_simple_pool
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\include -external:IC:\libs\SDL2\SDL2-2.30.0\cmake\..\include -external:IC:\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_pool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_PDB = simple_pool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_pool


#############################################
# Link the executable simple_pool.exe

build simple_pool.exe: CXX_EXECUTABLE_LINKER__simple_pool_Debug CMakeFiles\simple_pool.dir\src\main.cpp.obj CMakeFiles\simple_pool.dir\src\exception.cpp.obj CMakeFiles\simple_pool.dir\src\mainwindow.cpp.obj CMakeFiles\simple_pool.dir\src\texture.cpp.obj CMakeFiles\simple_pool.dir\src\font.cpp.obj CMakeFiles\simple_pool.dir\src\music.cpp.obj CMakeFiles\simple_pool.dir\src\gamestate.cpp.obj CMakeFiles\simple_pool.dir\src\intro.cpp.obj CMakeFiles\simple_pool.dir\src\level.cpp.obj CMakeFiles\simple_pool.dir\src\table.cpp.obj CMakeFiles\simple_pool.dir\src\subject.cpp.obj CMakeFiles\simple_pool.dir\src\observer.cpp.obj CMakeFiles\simple_pool.dir\src\rect.cpp.obj CMakeFiles\simple_pool.dir\src\ball.cpp.obj CMakeFiles\simple_pool.dir\src\collisionobserver.cpp.obj CMakeFiles\simple_pool.dir\src\audioobserver.cpp.obj CMakeFiles\simple_pool.dir\src\cue.cpp.obj | C$:\libs\SDL2\SDL2-2.30.0\cmake\..\lib\x64\SDL2main.lib C$:\libs\SDL2\SDL2-2.30.0\cmake\..\lib\x64\SDL2.lib C$:\libs\SDL2\cmake\..\lib\x64\SDL2_image.lib C$:\libs\SDL2\cmake\..\lib\x64\SDL2_ttf.lib C$:\libs\SDL2\cmake\..\lib\x64\SDL2_mixer.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\libs\SDL2\SDL2-2.30.0\cmake\..\lib\x64\SDL2main.lib  C:\libs\SDL2\SDL2-2.30.0\cmake\..\lib\x64\SDL2.lib  C:\libs\SDL2\cmake\..\lib\x64\SDL2_image.lib  C:\libs\SDL2\cmake\..\lib\x64\SDL2_ttf.lib  C:\libs\SDL2\cmake\..\lib\x64\SDL2_mixer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\simple_pool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simple_pool.dir\
  TARGET_FILE = simple_pool.exe
  TARGET_IMPLIB = simple_pool.lib
  TARGET_PDB = simple_pool.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\артем\source\repos\simple_pool-master\simple_pool-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\артем\source\repos\simple_pool-master\simple_pool-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\артем\source\repos\simple_pool-master\simple_pool-master -BC:\Users\артем\source\repos\simple_pool-master\simple_pool-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build simple_pool: phony simple_pool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/артем/source/repos/simple_pool-master/simple_pool-master/out/build/x64-Debug

build all: phony simple_pool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\CMakeLists.txt C$:\libs\SDL2\SDL2-2.30.0\cmake\sdl2-config-version.cmake C$:\libs\SDL2\SDL2-2.30.0\cmake\sdl2-config.cmake C$:\libs\SDL2\cmake\sdl2_image-config-version.cmake C$:\libs\SDL2\cmake\sdl2_image-config.cmake C$:\libs\SDL2\cmake\sdl2_mixer-config-version.cmake C$:\libs\SDL2\cmake\sdl2_mixer-config.cmake C$:\libs\SDL2\cmake\sdl2_ttf-config-version.cmake C$:\libs\SDL2\cmake\sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\артем\source\repos\simple_pool-master\simple_pool-master\CMakeLists.txt C$:\libs\SDL2\SDL2-2.30.0\cmake\sdl2-config-version.cmake C$:\libs\SDL2\SDL2-2.30.0\cmake\sdl2-config.cmake C$:\libs\SDL2\cmake\sdl2_image-config-version.cmake C$:\libs\SDL2\cmake\sdl2_image-config.cmake C$:\libs\SDL2\cmake\sdl2_mixer-config-version.cmake C$:\libs\SDL2\cmake\sdl2_mixer-config.cmake C$:\libs\SDL2\cmake\sdl2_ttf-config-version.cmake C$:\libs\SDL2\cmake\sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
